#.env
APP_NAME="MMWS_MYAPP"
APP_VERSION="1.0.1-beta"
APP_ENV=development

# JWT KEY
JWT_KEY_PATH=".ssh/ssh-example"

# MYSQL
DB_HOST="localhost"
DB_NAME="dietacerta"
DB_PASS="root"
DB_USER="root"

# 0 = false, 1 = true
# If 1, will not throw http errors but return the error in the response.
DEBUG_MODE=0
